Configuration	ProjectV2
STM32CubeMX 	4.16.1
Date	12/02/2016
MCU	STM32F746NGHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC3	IN0	ADC3_IN0	PA0/WKUP
ADC3	IN6	ADC3_IN6	PF8
DCMI	Slave 8 bits External Synchro	DCMI_D0	PH9
DCMI	Slave 8 bits External Synchro	DCMI_D1	PH10
DCMI	Slave 8 bits External Synchro	DCMI_D2	PH11
DCMI	Slave 8 bits External Synchro	DCMI_D3	PH12
DCMI	Slave 8 bits External Synchro	DCMI_D4	PH14
DCMI	Slave 8 bits External Synchro	DCMI_D5	PD3
DCMI	Slave 8 bits External Synchro	DCMI_D6	PE5
DCMI	Slave 8 bits External Synchro	DCMI_D7	PE6
DCMI	Slave 8 bits External Synchro	DCMI_HSYNC	PA4
DCMI	Slave 8 bits External Synchro	DCMI_PIXCLK	PA6
DCMI	Slave 8 bits External Synchro	DCMI_VSYNC	PG9
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C3	I2C	I2C3_SCL	PH7
I2C3	I2C	I2C3_SDA	PH8
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
RTC	Internal Alarm B	RTC_VS_RTC_Alarm_B_Intern	VP_RTC_VS_RTC_Alarm_B_Intern
RTC	Timestamp Routed to TS	RTC_TS	PI8
SAI2:SAI A	Master with Master Clock Out	SAI2_SD_A	PI6
SAI2:SAI A	Master with Master Clock Out	SAI2_SCK_A	PI5
SAI2:SAI A	Master with Master Clock Out	SAI2_FS_A	PI7
SAI2:SAI A	Master with Master Clock Out	SAI2_MCLK_A	PI4
SAI2:SAI B	Synchronous Slave	SAI2_SD_B	PG10
SPDIFRX	IN0	SPDIFRX_IN0	PD7
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PI1
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA15
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	PWM Generation CH4	TIM5_CH4	PI0
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM12	PWM Generation CH1	TIM12_CH1	PH6
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PF7
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_CK	PA5
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D0	PA3
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D1	PB0
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D2	PB1
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D3	PB10
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D4	PB11
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D5	PB12
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D6	PB13
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_D7	PB5
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_DIR	PC2
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_NXT	PH4
USB_OTG_HS	Host_Only	USB_OTG_HS_ULPI_STP	PC0



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	LCD_B0 [RK043FN48H-CT672B_B0]
A2	PE3	GPIO_Input	OTG_HS_OverCurrent [STMPS2151STR_FAULT]
A3	PE2	QUADSPI_BK1_IO2	QSPI_D2 [N25Q128A13EF840E_DQ2]
A4	PG14*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
A5	PE1	FMC_NBL1	FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
A6	PE0	FMC_NBL0	FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
A7	PB8	I2C1_SCL	ARDUINO SCL/D15
A8	PB5	USB_OTG_HS_ULPI_D7	ULPI_D7 [USB3320C-EZK_D7]
A9	PB4	TIM3_CH1	ARDUINO PWM/D3
A10	PB3*	SYS_JTDO-SWO	SWO
A11	PD7	SPDIFRX_IN0	SPDIF_RX0 [74LVC1G04SE_4]
A12	PC12*	SDMMC1_CK	SDMMC_CK
A13	PA15	TIM2_CH1	ARDUINO PWM/D9
A14	PA14	SYS_JTCK-SWCLK	SWCLK
A15	PA13	SYS_JTMS-SWDIO	SWDIO
B1	PE5	DCMI_D6	DCMI_D6
B2	PE6	DCMI_D7	DCMI_D7
B3	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
B4	PB9	I2C1_SDA	ARDUINO SDA/D14
B5	PB7	USART1_RX	VCP_RX [STM32F103CBT6_PA2]
B6	PB6	QUADSPI_BK1_NCS	QSPI_NCS [N25Q128A13EF840E_S]
B7	PG15	FMC_SDNCAS	FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
B8	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
B9	PJ13	LTDC_B1	LCD_B1 [RK043FN48H-CT672B_B1]
B10	PJ12	GPIO_Input	OTG_FS_VBUS
B11	PD6	GPIO_EXTI6	Audio_INT
B12	PD0	FMC_D2	FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
B13	PC11*	SDMMC1_D3	SDMMC_D3
B14	PC10*	SDMMC1_D2	SDMMC_D2
B15	PA12	USB_OTG_FS_DP	OTG_FS_P
C2	PI8	RTC_TS	NC1 [TP2]
C3	PI4	SAI2_MCLK_A	SAI2_MCLKA [WM8994ECS/R_MCLK1]
C4	PK7	LTDC_DE	LCD_DE [RK043FN48H-CT672B_DE]
C5	PK6	LTDC_B7	LCD_B7 [RK043FN48H-CT672B_B7]
C6	PK5	LTDC_B6	LCD_B6 [RK043FN48H-CT672B_B6]
C7	PG12	LTDC_B4	LCD_B4 [RK043FN48H-CT672B_B4]
C8	PG10	SAI2_SD_B	SAI2_SDB [WM8994ECS/R_ADCDAT1]
C9	PJ14	LTDC_B2	LCD_B2 [RK043FN48H-CT672B_B2]
C10	PD5	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
C11	PD3	DCMI_D5	DCMI_D5
C12	PD1	FMC_D3	FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
C13	PI3	GPIO_Output	ARDUINO D7
C14	PI2	GPIO_Output	ARDUINO D8
C15	PA11	USB_OTG_FS_DM	OTG_FS_N
D1	PC13	GPIO_Input	uSD_Detect
D2	PF0	FMC_A0	FMC_A0 [MT48LC4M32B2B5-6A_A0]
D3	PI5	SAI2_SCK_A	SAI2_SCKA [WM8994ECS/R_BCLK1]
D4	PI7	SAI2_FS_A	SAI2_FSA [WM8994ECS/R_LRCLK1]
D5	PI10	LTDC_HSYNC	LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
D6	PI6	SAI2_SD_A	SAI2_SDA [WM8994ECS/R_DACDAT1]
D7	PK4	LTDC_B5	LCD_B5 [RK043FN48H-CT672B_B5]
D8	PK3	GPIO_Output	LCD_BL_CTRL [STLD40DPUR_EN]
D9	PG9	DCMI_VSYNC	DCMI_VSYNC
D10	PJ15	LTDC_B3	LCD_B3 [RK043FN48H-CT672B_B3]
D11	PD4	GPIO_Input	OTG_FS_OverCurrent [STMPS2141STR_Fault]
D12	PD2*	SDMMC1_CMD	SDMMC_CMD
D13	PH15	GPIO_Input	TP3
D14	PI1	SPI2_SCK	ARDUINO SCK/D13
D15	PA10*	USB_OTG_FS_ID	OTG_FS_ID
E1	PC14/OSC32_IN	RCC_OSC32_IN	RCC_OSC32_IN
E2	PF1	FMC_A1	FMC_A1 [MT48LC4M32B2B5-6A_A1]
E3	PI12	GPIO_Output	LCD_DISP [RK043FN48H-CT672B_DISP] 
E4	PI9	LTDC_VSYNC	LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
E12	PH13	GPIO_Output	DCMI_PWR_EN
E13	PH14	DCMI_D4	DCMI_D4
E14	PI0	TIM5_CH4	ARDUINO PWM/CS/D10
E15	PA9	USART1_TX	VCP_TX [STM32F103CBT6_PA3]
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	RCC_OSC32_OUT
F12	PK1	LTDC_G6	LCD_G6 [RK043FN48H-CT672B_G6]
F13	PK2	LTDC_G7	LCD_G7 [RK043FN48H-CT672B_G7]
F14	PC9*	SDMMC1_D1	
F15	PA8	TIM1_CH1	ARDUINO PWM/D5
G1	PH0/OSC_IN	RCC_OSC_IN	OSC_25M [NZ2520SB-25.00M_OUT]
G2	PF2	FMC_A2	FMC_A2 [MT48LC4M32B2B5-6A_A2]
G3	PI13	GPIO_EXTI13	LCD_INT
G4	PI15	LTDC_R0	LCD_R0 [RK043FN48H-CT672B_R0]
G12	PJ11	LTDC_G4	LCD_G4 [RK043FN48H-CT672B_G4]
G13	PK0	LTDC_G5	LCD_G5 [RK043FN48H-CT672B_G5]
G14	PC8*	SDMMC1_D0	
G15	PC7	USART6_RX	ARDUINO RX/D0
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	FMC_A3 [MT48LC4M32B2B5-6A_A3]
H3	PI14	LTDC_CLK	LCD_CLK [RK043FN48H-CT672B_CLK]
H4	PH4	USB_OTG_HS_ULPI_NXT	ULPI_NXT [USB3320C-EZK_NXT]
H12	PJ8	LTDC_G1	LCD_G1 [RK043FN48H-CT672B_G1]
H13	PJ10	LTDC_G3	LCD_G3 [RK043FN48H-CT672B_G3]
H14	PG8	FMC_SDCLK	FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
H15	PC6	USART6_TX	ARDUINO TX/D1
J2	PF4	FMC_A4	FMC_A4 [MT48LC4M32B2B5-6A_A4]
J3	PH5	FMC_SDNWE	FMC_SDNME [MT48LC4M32B2B5-6A_WE]
J4	PH3	FMC_SDNE0	FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
J12	PJ7	LTDC_G0	LCD_G0 [RK043FN48H-CT672B_G0]
J13	PJ9	LTDC_G2	LCD_G2 [RK043FN48H-CT672B_G2]
J14	PG7	GPIO_Output	ARDUINO D4
J15	PG6	GPIO_Output	ARDUINO D2
K1	PF7	UART7_TX	
K2	PF6	UART7_RX	
K3	PF5	FMC_A5	FMC_A5 [MT48LC4M32B2B5-6A_A5]
K4	PH2	GPIO_Input	NC2
K12	PJ6	LTDC_R7	LCD_R7 [RK043FN48H-CT672B_R7]
K13	PD15	FMC_D1	FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
K14	PB13	USB_OTG_HS_ULPI_D6	ULPI_D6 [USB3320C-EZK_D6]
K15	PD10	FMC_D15	FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
L1	PF10	GPIO_Output	ENABLE
L2	PF9	GPIO_Output	LED
L3	PF8	ADC3_IN6	ARDUINO A3
L4	PC3	FMC_SDCKE0	FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
L12	PD14	FMC_D0	FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
L13	PB12	USB_OTG_HS_ULPI_D5	ULPI_D5 [USB3320C-EZK_D5]
L14	PD9	FMC_D14	FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
L15	PD8	FMC_D13	FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
M2	PC0	USB_OTG_HS_ULPI_STP	ULPI_STP [USB3320C-EZK_STP]
M3	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
M4	PC2	USB_OTG_HS_ULPI_DIR	ULPI_DIR [USB3320C-EZK_DIR]
M5	PB2	QUADSPI_CLK	
M6	PF12	FMC_A6	FMC_A6 [MT48LC4M32B2B5-6A_A6]
M7	PG1	FMC_A11	FMC_A11 [MT48LC4M32B2B5-6A_A11]
M8	PF15	FMC_A9	FMC_A9 [MT48LC4M32B2B5-6A_A9]
M9	PJ4	LTDC_R5	LCD_R5 [RK043FN48H-CT672B_R5]
M10	PD12	QUADSPI_BK1_IO1	QSPI_D1 [N25Q128A13EF840E_DQ1]
M11	PD13	QUADSPI_BK1_IO3	QSPI_D3 [N25Q128A13EF840E_DQ3]
M12	PG3	GPIO_Output	EXT_RST
M13	PG2	GPIO_Input	RMII_RXER
M14	PJ5	LTDC_R6	LCD_R6 [RK043FN48H-CT672B_R6]
M15	PH12	DCMI_D3	DCMI_D3
N2	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
N3	PA0/WKUP	ADC3_IN0	ARDUINO A0
N4	PA4	DCMI_HSYNC	DCMI_HSYNC
N5	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
N6	PF13	FMC_A7	FMC_A7 [MT48LC4M32B2B5-6A_A7]
N7	PG0	FMC_A10	FMC_A10 [MT48LC4M32B2B5-6A_A10]
N8	PJ3	LTDC_R4	LCD_R4 [RK043FN48H-CT672B_R4]
N9	PE8	FMC_D5	FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
N10	PD11	QUADSPI_BK1_IO0	QSPI_D0 [N25Q128A13EF840E_DQ0]
N11	PG5	FMC_BA1	FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
N12	PG4	FMC_BA0	FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
N13	PH7	I2C3_SCL	LCD_SCL [RK043FN48H-CT672B_SCL]
N14	PH9	DCMI_D0	DCMI_D0
N15	PH11	DCMI_D2	DCMI_D2
P2	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
P3	PA6	DCMI_PIXCLK	
P4	PA5	USB_OTG_HS_ULPI_CK	ULPI_CLK [USB3320C-EZK_CLKOUT]
P5	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
P6	PF14	FMC_A8	FMC_A8 [MT48LC4M32B2B5-6A_A8]
P7	PJ2	LTDC_R3	LCD_R3 [RK043FN48H-CT672B_R3]
P8	PF11	FMC_SDNRAS	FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
P9	PE9	FMC_D6	FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
P10	PE11	FMC_D8	FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
P11	PE14	FMC_D11	FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
P12	PB10	USB_OTG_HS_ULPI_D3	ULPI_D3 [USB3320C-EZK_D3]
P13	PH6	TIM12_CH1	ARDUINO PWM/D6
P14	PH8	I2C3_SDA	LCD_SDA [RK043FN48H-CT672B_SDA]
P15	PH10	DCMI_D1	DCMI_D1
R2	PA3	USB_OTG_HS_ULPI_D0	ULPI_D0 [USB3320C-EZK_D0]
R3	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
R4	PB1	USB_OTG_HS_ULPI_D2	ULPI_D2 [USB3320C-EZK_D2]
R5	PB0	USB_OTG_HS_ULPI_D1	ULPI_D1 [USB3320C-EZK_D1]
R6	PJ0	LTDC_R1	LCD_R1 [RK043FN48H-CT672B_R1]
R7	PJ1	LTDC_R2	LCD_R2 [RK043FN48H-CT672B_R2]
R8	PE7	FMC_D4	FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
R9	PE10	FMC_D7	FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
R10	PE12	FMC_D9	FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
R11	PE15	FMC_D12	FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
R12	PE13	FMC_D10	FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
R13	PB11	USB_OTG_HS_ULPI_D4	ULPI_D4 [USB3320C-EZK_D4]
R14	PB14	SPI2_MISO	ARDUINO MISO/D12
R15	PB15	SPI2_MOSI	ARDUINO MOSI/PWM/D11



SOFTWARE PROJECT

Project Settings : 
Project Name : ProjectV2
Project Folder : C:\Users\Ecto1\Documents\GitHub\-Embedded-systems-\Project\ProjectV2
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F7 V1.4.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripherals : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






