<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/main.c" title="main.c" tooltip="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/labo 2/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1745" selectionTopPixel="549"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysctl.c" partName="sysctl.c" path="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/lm3slib/driverlib/sysctl.c" title="sysctl.c" tooltip="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/lm3slib/driverlib/sysctl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/labo 2/lm3slib/driverlib/sysctl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="67387" selectionTopPixel="56203"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" partName="gpio.h" path="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/lm3slib/driverlib/gpio.h" title="gpio.h" tooltip="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/lm3slib/driverlib/gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/labo 2/lm3slib/driverlib/gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1791" selectionTopPixel="1054"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_lm3s.c" partName="startup_lm3s.c" path="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/startup/startup_lm3s.c" title="startup_lm3s.c" tooltip="C:/Users/Ecto1/Documents/GitHub/-Embedded-systems-/labo2/startup/startup_lm3s.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/labo 2/startup/startup_lm3s.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2490"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/labo 2"/>
</expanded>
<selection>
<element path="/labo 2/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="CPU Examples">
<viewState>
<Examples ComponentId="183" Title="CPU"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@143a680" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1223bf0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2874" ratioRight="958" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1223bf0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@46db0d" ratio="0.7" ratioLeft="1386" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1223bf0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@143a680" ratio="0.17236876" ratioLeft="660" ratioRight="3169" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1223bf0">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f2b3f9" ratio="0.91499597" ratioLeft="1141" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@143a680">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="891" ratioRight="1089" relationship="4" relative="org.eclipse.ui.internal.ViewStack@143a680"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8d26dd" ratio="0.36969697" ratioLeft="732" ratioRight="1248" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1223bf0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1091f09">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2874" ratioRight="958" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1091f09">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2938d8" ratio="0.6996536" ratioLeft="1414" ratioRight="607" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1091f09">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17a07ac" ratio="0.5" ratioLeft="1916" ratioRight="1916" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2938d8">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a6c40" ratio="0.75" ratioLeft="2874" ratioRight="958" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1091f09">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29993042" ratioLeft="862" ratioRight="2012" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1091f09"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/labo 2/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/labo 2/lm3slib/driverlib/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/labo 2/lm3slib/driverlib/sysctl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/labo 2/lm3slib/driverlib/sysctl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/labo 2/lm3slib/driverlib/gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/labo 2/startup/startup_lm3s.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1941" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1905" y="65"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1887" y="8"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1765" y="0"/>
</item>
<item historyLabel="gpio.c" index="2">
<position info="not_deleted" x="17218" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1765" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="861" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1544" y="63"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2058" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="60695" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="67263" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="19156" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="60735" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="67327" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="60779" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="67387" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="67442" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="67263" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="60880" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="61012" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="61127" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="67857" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="61192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1019" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="60695" y="0"/>
</item>
<item historyLabel="sysctl.c" index="3">
<position info="not_deleted" x="67263" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1421" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1267" y="0"/>
</item>
<item historyLabel="sysctl.c" index="4">
<position info="not_deleted" x="60695" y="0"/>
</item>
<item historyLabel="sysctl.c" index="4">
<position info="not_deleted" x="67263" y="0"/>
</item>
<item historyLabel="sysctl.c" index="4">
<position info="not_deleted" x="19156" y="0"/>
</item>
<item historyLabel="sysctl.c" index="4">
<position info="not_deleted" x="60735" y="0"/>
</item>
<item historyLabel="sysctl.c" index="4">
<position info="not_deleted" x="67327" y="0"/>
</item>
<item historyLabel="sysctl.c" index="4">
<position info="not_deleted" x="60779" y="0"/>
</item>
<item historyLabel="sysctl.c" index="4">
<position info="not_deleted" x="67387" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1480" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1421" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1269" y="0"/>
</item>
<item historyLabel="gpio.h" index="5">
<position info="not_deleted" x="1791" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1269" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1735" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1480" y="47"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1722" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1722" y="0"/>
</item>
<item historyLabel="startup_lm3s.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_lm3s.c" tooltip="labo 2/startup/startup_lm3s.c">
<persistable path="/labo 2/startup/startup_lm3s.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="labo 2/lm3slib/driverlib/gpio.h">
<persistable path="/labo 2/lm3slib/driverlib/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysctl.c" tooltip="labo 2/lm3slib/driverlib/sysctl.c">
<persistable path="/labo 2/lm3slib/driverlib/sysctl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="labo 2/lm3slib/driverlib/gpio.c">
<persistable path="/labo 2/lm3slib/driverlib/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="labo 2/main.c">
<persistable path="/labo 2/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage horizontalPosition="0" selectedItemId="190" subPageIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="labo2/main.c">
<persistable path="/labo2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_types.h" tooltip="blinky/lm3slib/inc/hw_types.h">
<persistable path="/blinky/lm3slib/inc/hw_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="blinky/main.c">
<persistable path="/blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_types.h" tooltip="blinky/lm3slib/inc/hw_types.h">
<persistable path="/blinky/lm3slib/inc/hw_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="blinky/main.c">
<persistable path="/blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_types.h" tooltip="blinky/lm3slib/inc/hw_types.h">
<persistable path="/blinky/lm3slib/inc/hw_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="blinky/main.c">
<persistable path="/blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_types.h" tooltip="blinky/lm3slib/inc/hw_types.h">
<persistable path="/blinky/lm3slib/inc/hw_types.h"/>
</file>
</mruList>
</workbench>